FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier les dépendances et les installer
COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=300 -r requirements.txt && \
    pip install --upgrade pip

# Copier tout le code source dans le conteneur
COPY . .

EXPOSE 8050
CMD ["python", "ml_model/dash_apps.py"]