<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background: linear-gradient(to right, {% for color in colors %} {{ color }}{% if not forloop.last %}, {% endif %}{% endfor %});
        }
        .logo {
            max-width: 200px;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <img src="{{ logo_url }}" alt="Company Logo" class="logo">
    <p>Welcome, {{ user.username }}!</p>
    <button class="button" onclick="window.location.href='{% url 'gestion_employe' %}'">Gestion des Employés</button>
</body>
</html>